In [1]:
import pandas as pd
import numpy as np

In [2]:
d = {
    "Company": [
        "GOOD", "GOOD", "MSFT", "MSFT", "FB", "FB"
    ],
    "Person":[
        "Sam", "Charley", "Amy", "Vanessa", "Carl", "Sara"
    ],
    "Sales":[
        200, 123, 445, 234, 120, 455
    ]
}

In [3]:
df = pd.DataFrame(d)

In [4]:
df

  Company   Person  Sales
0    GOOD      Sam    200
1    GOOD  Charley    123
2    MSFT      Amy    445
3    MSFT  Vanessa    234
4      FB     Carl    120
5      FB     Sara    455

In [6]:
df.groupby("Company")

In [7]:
compby = df.groupby("Company")

In [16]:
compby.mean()

         Sales
Company
FB       287.5
GOOD     161.5
MSFT     339.5

In [18]:
compby.max()

          Person  Sales
Company
FB          Sara    455
GOOD         Sam    200
MSFT     Vanessa    445

In [19]:
compby.min()

          Person  Sales
Company
FB          Carl    120
GOOD     Charley    123
MSFT         Amy    234

In [20]:
compby.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  287.5  236.880772  120.0  203.75  287.5  371.25  455.0
GOOD      2.0  161.5   54.447222  123.0  142.25  161.5  180.75  200.0
MSFT      2.0  339.5  149.199531  234.0  286.75  339.5  392.25  445.0

In [22]:
persby = df.groupby("Person")

In [24]:
persby.describe()

        Sales
        count   mean std    min    25%    50%    75%    max
Person
Amy       1.0  445.0 NaN  445.0  445.0  445.0  445.0  445.0
Carl      1.0  120.0 NaN  120.0  120.0  120.0  120.0  120.0
Charley   1.0  123.0 NaN  123.0  123.0  123.0  123.0  123.0
Sam       1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
Sara      1.0  455.0 NaN  455.0  455.0  455.0  455.0  455.0
Vanessa   1.0  234.0 NaN  234.0  234.0  234.0  234.0  234.0

In [25]:
compby

In [32]:
compby.describe().transpose()["FB"]

Sales  count      2.000000
       mean     287.500000
       std      236.880772
       min      120.000000
       25%      203.750000
       50%      287.500000
       75%      371.250000
       max      455.000000
Name: FB, dtype: float64

# Merging - concatenating- joing

In [37]:
def1 = pd.DataFrame({
    "A":["A0", "A1", "A2", "A3"],
    "B":["B0", "B1", "B2", "B3"],
    "C":["C0", "C1", "C2", "C3"],
    "D":["D0", "D1", "D2", "D3"]
}, index=[0,1,2,3])

def2 = pd.DataFrame({
    "A":["A4", "A5", "A6", "A7"],
    "B":["B4", "B5", "B6", "B7"],
    "C":["C4", "C5", "C6", "C7"],
    "D":["D4", "D5", "D6", "D7"]
}, index=[0,1,2,3])


def3 = pd.DataFrame({
    "A":["A8", "A9", "A10", "A11"],
    "B":["B8", "B9", "B10", "B11"],
    "C":["C8", "C9", "C10", "C11"],
    "D":["D8", "D9", "D10", "D11"]
}, index=[0,1,2,3])

In [34]:
def1

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [35]:
def2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [38]:
def3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [39]:
pd.concat([def1, def2, def3])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [41]:
pd.concat([def1,def2, def3], axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11