In [1]:
import numpy as np
import pandas as pd
from numpy.random import randn

np.random.seed(101)

In [2]:
df = pd.DataFrame(randn(5,4), ["A","B", "C", "D", "E"], ["W", "X", "Y", "Z"])

In [3]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [4]:
df[df > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [5]:
df["W"] > 0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [12]:
df[df["W"] > 0][["X", "W"]]

          X         W
A  0.628133  2.706850
B -0.319318  0.651118
D -0.758872  0.188695
E  1.978757  0.190794

In [13]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [15]:
df[(df["W"] > 0) & (df["Y"]<1)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057

In [16]:
df[(df["Z"]>1) | (df["Y"]>1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

In [18]:
new_df = df.reset_index()

In [19]:
new_df

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [24]:
new_df.drop("index", axis=1)

          W         X         Y         Z
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

In [25]:
new_df

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [26]:
new_ind = "AC NY CO LA OS".split()
new_df["state"] = new_ind

In [27]:
new_df

  index         W         X         Y         Z state
0     A  2.706850  0.628133  0.907969  0.503826    AC
1     B  0.651118 -0.319318 -0.848077  0.605965    NY
2     C -2.018168  0.740122  0.528813 -0.589001    CO
3     D  0.188695 -0.758872 -0.933237  0.955057    LA
4     E  0.190794  1.978757  2.605967  0.683509    OS

In [28]:
new_df.shape

(5, 6)

In [32]:
new_df.set_index("state", inplace=True)

In [33]:
new_df

      index         W         X         Y         Z
state
AC        A  2.706850  0.628133  0.907969  0.503826
NY        B  0.651118 -0.319318 -0.848077  0.605965
CO        C -2.018168  0.740122  0.528813 -0.589001
LA        D  0.188695 -0.758872 -0.933237  0.955057
OS        E  0.190794  1.978757  2.605967  0.683509

In [34]:
new_df.shape

(5, 5)